[tox]
envlist = py311
skipsdist=True
deps = 
    pandas
    ipykernel
    pyldavis
    plotly
    ipywidgets
    matplotlib
    pyarrow
    opencv-python
    scikit-image

[testenv]
deps =
    {[tox]deps}
